<!DOCTYPE html><html lang="id"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Service Detail: Websites &amp; System modern| Ixiera</title>
  <meta name="description" content="Pelajari bagaimana layanan website dan toko online kami membantu bisnis Anda memiliki 'rumah' digital yang profesional, mudah dikelola, dan benar-benar menghasilkan.">
  <meta name="keywords" content="layanan website, buat toko online, jasa website, Ixiera, solusi digital">

  <!-- Favicons -->
  <link href="https://ik.imagekit.io/solviXone/ixiera/img/pages/favicon.png" rel="icon">
  <link href="https://ik.imagekit.io/solviXone/ixiera/img/pages/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
    <!-- Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4MK0Q0R584"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-4MK0Q0R584');
    </script>
</head>

<body class="service-details-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center" data-translate="services-details_a_1">
        <h1 class="sitename" data-translate="services-details_h1_1">Ixiera</h1>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html" class="active">Services</a></li>
          <li><a href="portfolio.html">Showcase</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="team.html">AI Assistant</a></li>
              <li><a href="services-details.html">Service Details</a></li>
              <li><a href="portfolio-details.html">Showcase Details</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
           <!-- MODE GELAP -->
        <li class="nav-item d-flex align-items-center mt-2 me-2">
  <a href="https://ixiera-dashboard.vercel.app" class="btn btn-primary btn-sm rounded-pill px-3" style="background-color: #4db8ff; border: none;">
    Go to Dashboard
  </a>
</li>
<li class="nav-item d-flex align-items-center mt-2">
  <button type="button" class="btn btn-outline-secondary rounded-pill btn-toggle-theme" id="theme-toggle-btn">
    <i class="bi bi-moon-stars-fill"></i>
    <i class="bi bi-sun-fill"></i>
    <span class="ms-3">Mode</span>
  </button>
</li>
</ul>
<i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
</nav>
    </div>
</header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(https://ik.imagekit.io/solviXone/ixiera/img/pages/services-page-title-bg.webp);">
      <div class="container">
        <h1 data-translate="services-details_h1_2">Service Detail</h1>
        <nav class="breadcrumbs">
          <ol>
            <li data-translate="services-details_li_1"><a href="index.html" data-translate="services-details_a_2">Home</a></li>
            <li class="current" data-translate="services-details_li_2">Service Detail</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">

      <div class="container">

        <div class="row gy-5">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">

            <div class="service-box">
              <h4 data-translate="services-details_h4_1">Our Services</h4>
              <div class="services-list">
                <a href="services-details.html" class="active" data-translate="services-details_a_3"><i class="bi bi-arrow-right-circle"></i><span data-translate="services-details_span_1">Websites &amp; System </span></a>
                <a href="#" data-translate="services-details_a_4"><i class="bi bi-arrow-right-circle"></i><span data-translate="services-details_span_2">Social Media Management</span></a>
                <a href="#" data-translate="services-details_a_5"><i class="bi bi-arrow-right-circle"></i><span data-translate="services-details_span_3">Digital Ads</span></a>
                <a href="#" data-translate="services-details_a_6"><i class="bi bi-arrow-right-circle"></i><span data-translate="services-details_span_4">Branding &amp; Graphic Design</span></a>
                <a href="#" data-translate="services-details_a_7"><i class="bi bi-arrow-right-circle"></i><span data-translate="services-details_span_5">Google Optimization (SEO)</span></a>
                <a href="#" data-translate="services-details_a_8"><i class="bi bi-arrow-right-circle"></i><span data-translate="services-details_span_6">Digital Business Consulting</span></a>
              </div>
            </div><!-- End Services List -->

            <div class="service-box">
              <h4 data-translate="services-details_h4_2">Download Brochure</h4>
              <div class="download-catalog">
                <a href="#" data-translate="services-details_a_9"><i class="bi bi-filetype-pdf"></i><span data-translate="services-details_span_7">Service Brochure (PDF)</span></a>
                <a href="#" data-translate="services-details_a_10"><i class="bi bi-file-earmark-word"></i><span data-translate="services-details_span_8">Proposal (DOC)</span></a>
              </div>
            </div><!-- End Services List -->

            <div class="help-box d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-headset help-icon"></i>
              <h4 data-translate="services-details_h4_3">Punya Pertanyaan?</h4>
              <p class="d-flex align-items-center mt-2 mb-0" data-translate="services-details_p_1"><i class="bi bi-whatsapp me-2"></i> <span data-translate="services-details_span_9">+62 857 3604 8626</span></p>
              <p class="d-flex align-items-center mt-1 mb-0" data-translate="services-details_p_2"><i class="bi bi-envelope me-2"></i> <a href="mailto:solvixone@gmail.com" data-translate="services-details_a_11">solvixone@gmail.com</a></p>
            </div>

          </div>

          <div class="col-lg-8 ps-lg-5" data-aos="fade-up" data-aos-delay="200">
            <img src="https://ik.imagekit.io/solviXone/ixiera/img/pages/services.jpg" alt="Tim Ixiera sedang berdiskusi merancang website untuk klien." class="img-fluid services-img">
            <h3 data-translate="services-details_h3_1">Membangun 'Rumah' Digital yang Profesional untuk Bisnis Anda</h3>
            <p data-translate="services-details_p_3">
              Mengandalkan media sosial saja rasanya seperti membangun bisnis di atas tanah sewaan. Aturannya bisa berubah, dan kita tidak punya kendali penuh. Website adalah 'rumah' milik Anda sendiri, tempat di mana Andalah yang menentukan aturannya.
            </p>
            <p data-translate="services-details_p_4">
              Kami paham, bagi banyak pemilik bisnis, membuat website mungkin terdengar rumit atau mahal. Karena itu, kami fokus menyediakan layanan pembuatan website dan toko online yang tidak hanya terlihat profesional, tapi juga mudah Anda kelola dan benar-benar membantu bisnis.
            </p>
            <ul>
              <li data-translate="services-details_li_3"><i class="bi bi-check-circle"></i> <span data-translate="services-details_span_10"><strong>Membangun Kepercayaan Pelanggan:</strong> Website yang profesional menunjukkan Anda serius dan bisa diandalkan.</span></li>
              <li data-translate="services-details_li_4"><i class="bi bi-check-circle"></i> <span data-translate="services-details_span_11"><strong>Menjangkau Pelanggan di Mana Saja:</strong> Toko Anda 'buka' 24 jam, siap melayani pelanggan dari kota mana pun.</span></li>
              <li data-translate="services-details_li_5"><i class="bi bi-check-circle"></i> <span data-translate="services-details_span_12"><strong>Anda yang Pegang Kendali Penuh:</strong> Bebas menampilkan produk dan cerita brand sesuai gaya Anda, tanpa batasan platform.</span></li>
              <li data-translate="services-details_li_6"><i class="bi bi-check-circle"></i> <span data-translate="services-details_span_13"><strong>Satu Tempat untuk Semua Informasi:</strong> Mudahkan pelanggan menemukan alamat, kontak, promo, dan testimoni di satu tempat.</span></li>
            </ul>
            <p data-translate="services-details_p_5">
              Tim kami akan mendampingi Anda dari awal hingga akhir. Kami pastikan 'rumah' digital Anda tidak hanya bagus, tapi juga nyaman digunakan, cepat diakses, dan aman.
            </p>
            <p data-translate="services-details_p_6">
              Setelah selesai, kami tidak akan meninggalkan Anda begitu saja. Kami akan berikan panduan agar Anda bisa mengelola konten dan produk dengan mudah. Mari wujudkan etalase digital impian Anda bersama kami.
            </p>
          </div>

        </div>

      </div>

    </section><!-- /Service Details Section -->
  </main>
<section id="newsletter" class="container my-5">
  <div class="row justify-content-center">
    <div class="col-lg-4 col-md-12 bg-body-tertiary text-body p-4 rounded-4">
      <h4 class="mb-2" data-translate="services-details_h4_4">Dapatkan Insight, Bukan Spam.</h4>
      <p class="mb-3" data-translate="services-details_p_7">Sesekali, kami akan kirim email berisi ide dan strategi praktis untuk bisnis Anda.</p>
      <form id="newsletter-form">
        <div class="input-group">
          <input type="email" id="email" class="form-control" placeholder="Your email" required="">
          <button class="btn btn-primary" type="submit" data-translate="services-details_button_1">Subscribe</button>
        </div>
        <div id="form-status" class="mt-2 small"></div>
      </form>
    </div>
  </div>
</section>
   <footer id="footer" class="footer light-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-about">
            <a href="index.html" class="logo d-flex align-items-center" data-translate="services-details_a_12">
              <span class="sitename" data-translate="services-details_span_14">Ixiera</span>
            </a>
            <p data-translate="services-details_p_8">Kami membangun sistem digital yang bekerja cerdas, agar Anda bisa kembali fokus pada hal yang paling penting: mengembangkan bisnis dan melayani pelanggan.</p>
            <div class="social-links d-flex mt-4">
              <a href="https://twitter.com/@4Jeff" target="_blank"><i class="bi bi-twitter-x"></i></a>
              <a href="https://www.facebook.com/Jeff(k)" target="_blank"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/4jeffryy" target="_blank"><i class="bi bi-instagram"></i></a>
              <a href="https://www.threads.net/@4majority" target="_blank"><i class="bi bi-threads"></i></a>
              <a href="https://wa.me/6285736048626" target="_blank"><i class="bi bi-whatsapp"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4 data-translate="services-details_h4_5">Quick Links</h4>
            <ul>
              <li data-translate="services-details_li_7"><a href="index.html" data-translate="services-details_a_13">Home</a></li>
              <li data-translate="services-details_li_8"><a href="about.html" data-translate="services-details_a_14">About</a></li>
              <li data-translate="services-details_li_9"><a href="services.html" data-translate="services-details_a_15">Services</a></li>
              <li data-translate="services-details_li_10"><a href="blog.html" data-translate="services-details_a_16">Blog</a></li>
              <li data-translate="services-details_li_11"><a href="contact.html" data-translate="services-details_a_17">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4 data-translate="services-details_h4_6">Our Services</h4>
            <ul>
              <li data-translate="services-details_li_12"><a href="services.html" data-translate="services-details_a_18">Websites &amp; Systems</a></li>
              <li data-translate="services-details_li_13"><a href="services.html" data-translate="services-details_a_19">Business Automation</a></li>
              <li data-translate="services-details_li_14"><a href="services.html" data-translate="services-details_a_20">Branding &amp; Design</a></li>
              <li data-translate="services-details_li_15"><a href="services.html" data-translate="services-details_a_21">Growth Marketing</a></li>
              <li data-translate="services-details_li_16"><a href="services.html" data-translate="services-details_a_22">Growth Partnership</a></li>
            </ul>
          </div>

         <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4 data-translate="services-details_h4_7">Contact</h4>
            <p data-translate="services-details_p_9">Jl. Raya Surabaya - Malang No.1<br>
            Pandaan, Pasuruan, Jawa Timur 67156<br>
            Indonesia</p>
            <p class="mt-4" data-translate="services-details_p_10">
              <strong>WhatsApp:</strong>
              <a href="https://wa.me/6285736048626" style="text-decoration:none; color:inherit;" data-translate="services-details_a_23">+62 857 3604 8626</a>
            </p>
            <p data-translate="services-details_p_11">
              <strong>Email:</strong>
              <a href="mailto:solvixone@gmail.com" style="text-decoration:none; color:inherit;" data-translate="services-details_a_24">solvixone@gmail.com</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container copyright text-center">
      <p data-translate="services-details_p_12">© <span data-translate="services-details_span_15">Copyright</span> <strong class="px-1 sitename">Ixiera</strong> <span data-translate="services-details_span_16">All Rights Reserved</span></p>
    </div>

  </footer>
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
<script src="assets/js/custom.js"></script>
<script type="module" src="assets/js/newsletter.js"></script>

</body>
</html>